#Puerto del servidor
PORT = 5000

#Conexiones mongoDB

MONGODB_URI=mongodb+srv://mangelveragomez:DarioDanae1721@cluster0.0qm2ev9.mongodb.net/?appName=Cluster0

#CLAVE SECRETA JWT
JWT_SECRET=hapkidomuaythaitaekwondo

#CLOUDINARY
CLODINARY_CLOUD_NAME = TU_CLOUD_NAME
CLODINARY_API_KEY= CLAVE API QUE APARECE EN CLOUDINARY
CLODINARY_API_SECRET= CLAVE SECRETA API 

#FRONTEND URL PARA CORS
FRONTEND_URL = http://localhost:5173

